<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerJump.cs">
    <Files>
      <File FileName="Assets\Scripts\BgLooper.cs" Line="19" Column="32" />
      <File FileName="Assets\Scripts\BgScaler.cs" Line="16" Column="48" />
      <File FileName="Assets\Scripts\StartButton.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\PlayerJump.cs" Line="8" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>